.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'heading heading button'
        'gallery gallery gallery';

    padding: 4rem 4rem 10rem 4rem;
    margin-bottom: 4rem;
}

.gallery__heading {
    /* grid layot */
    grid-area: heading;
}

.gallery__title {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 2.5rem;
}

.gallery__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    gap: 3rem;
    justify-items: stretch;
    align-items: strecth;
    /* grid layout */
    grid-area: gallery;

    margin: 3rem 0;
}

.btn {
    /* grid layout */
    grid-area: button;
    align-self: center;

    font-family: 'Alata', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding: 0.5rem 3rem;
    border: 2px solid #696969;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
}

@media only screen and (max-width: 1360px) {
    .gallery {
        padding: 0 4rem;
    }
}

@media only screen and (max-width: 691px) {
    .gallery {
        grid-template-columns: 1fr;
        grid-template-areas:
            'heading'
            'gallery'
            'button';
        justify-items: stretch;

        padding: 0 2rem;
    }
    .gallery__container {
        grid-template-columns: 1fr;
    }
    .gallery__title {
        margin: 0 auto;
    }
}
